html,body,.main,#app{
	height: 100%;
}
@top: 80px;
@left: 200px;
.topnav-wrapper{
	height: @top;
	background: #ccc;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.bottom-wrapper{
	height: 100%;
	padding-top: @top;
	box-sizing: border-box;
	display: flex;
}
.leftnav-wrapper{
	height: 100%;
	width: @left;	
	background: #eee;
	flex-shink: 1;
}
.content-wrapper{
	background: #888;
	flex:1;
	flex-grow: 1;
}